spring.application.name=store
logging.level.org.springframework= error
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
#server.port = 8081
# Automatically create and update the schema based on JPA entities
spring.security.user.name=customuser
spring.security.user.password=custompassword
